<!DOCTYPE HTML>
<html>
	<head>
		<title>WebAudioAPI Example</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/keyboard.js"></script>
		<link rel="stylesheet" type="text/css" href="css/keyboard.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<a href="#" id="start">On</a>
		<a href="#" id="stop">Off</a>
		<div>
		  <a class="white_key" href="#" id="C4">C4</a>
		  <a class="white_key" href="#" id="D4">D4</a> 
		  <a class="white_key" href="#" id="E4">E4</a> 
		  <a class="white_key" href="#" id="F4">F4</a> 
		  <a class="white_key" href="#" id="G4">G4</a> 
		  <a class="white_key" href="#" id="A4">A4</a> 
		  <a class="white_key" href="#" id="B4">B4</a> 
		  <a class="white_key" href="#" id="C5">C5</a>
		</div>
		<div id="black_keys">
		  <a class="black_key" href="#" id="CS4">C#4</a>
		  <a class="black_key right" href="#" id="DS4">D#4</a>
		  <a class="black_key" href="#" id="FS4">F#4</a>
		  <a class="black_key" href="#" id="GS4">G#4</a>
		  <a class="black_key right" href="#" id="AS4">A#4</a>
		</div>
	</body>
</html>
